Examen1/UI/Registro/rpre.xaml

<Window x:Class="Examen1.UI.Registro.rpre"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Examen1.UI.Registro"
        mc:Ignorable="d"
        Icon="/Resources/Window.ico"
        Height="490" Width="600">
    <Grid>
        <StackPanel>
            <Label Content="Id" FontSize="20"/>

            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="IdTextBox" Text="{Binding id}" Width="100" Height="18"/>
                <Button>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Buscar.png"/>
                        <Label Content="Buscar"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <Label Content="Fecha" FontSize="20"/>
            <DatePicker Name="FechaDatePicker" SelectedDate="{Binding Fecha}"/>
            <Label Content="Decripcion" FontSize="20"/>

            <GroupBox>
                <StackPanel Orientation="Horizontal">
     
                    <Button>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/resources/agregar.png"/>
                            <Label Content="Agregar" />
                        </StackPanel>
                    </Button>

                    
                </StackPanel>
            </GroupBox>

            <StackPanel>

                <DataGrid x:Name="DetalleDataGrid" Height="80" AutoGenerateColumns="False" ItemsSource="{Binding Detalle}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Tarea Id" Binding="{Binding TareaId}"/>
                        <DataGridTextColumn Header="Requerimiento" Binding="{Binding Requerimiento}"/>
                        <DataGridTextColumn Header="Valor" Binding="{Binding Valor}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <Button>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/resources/EliminarT.png"/>
                        <Label Content="Eliminar Fila Selecionada" />
                    </StackPanel>
                </Button>
            </StackPanel>
            
            


                <StackPanel Orientation="Horizontal" Margin="0,15" >
                <Button x:Name="NuevoButton" Margin="5,0" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/add.png"  />
                        <Label Content="Nuevo" />
                    </StackPanel>
                </Button>
                <Button x:Name="GuardarButton"   Margin="5,0" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Guardar.png"/>
                        <Label Content="Guardar" />
                    </StackPanel>
                </Button>
                <Button x:Name="EliminarButton"  Margin="5,0" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/EliminarT.png"/>
                        <Label Content="Eliminar" />
                    </StackPanel>
                </Button>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
