Examen1/UI/Registro/rProyecto.xaml

<Window x:Class="Examen1.UI.Registro.rProyecto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Examen1.UI.Registro"
        mc:Ignorable="d"
        Icon="/Resources/Window.ico"
        Height="490" Width="600">
    <Grid>
        <StackPanel>
            <Label Content="Id" FontSize="15"/>

            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="IdTextBox" Text="{Binding id}" Width="100" Height="18"/>
                <Button x:Name="BuscarBoton" Click="BuscarBoton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Buscar.png"/>
                        <Label Content="Buscar"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <Label Content="Fecha" FontSize="15"/>
            <DatePicker Name="FechaDatePicker" SelectedDate="{Binding Fecha}"/>
            <Label Content="Decripcion Del Proyecto" FontSize="15"/>
            <TextBox Width="600" Height="50"/>
            <GroupBox>
                <StackPanel Orientation="Horizontal" >
                    
                    <StackPanel Margin="5,0">
                        <Label Content="Tipo De Tarea"/>
                        <ComboBox x:Name="tipoTareaComboBox" Width="100" SelectedItem="{Binding tipoTarea}" SelectedIndex="0" >
                            <ComboBoxItem Content="Analisis" />
                            <ComboBoxItem Content="Diseño" />
                            <ComboBoxItem Content="Programacion" />
                            <ComboBoxItem Content="Prueba" />
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Margin="5,0">
                        <Label Content="Requerimiento De La Tarea" />
                        <TextBox x:Name="requerimientoTareaTextBox" Width="150" Height="20" Text="{Binding requerimiento}"/>
                    </StackPanel>
                    
                    <StackPanel  Margin="5,0">
                        <Label Content="Tiempo minuto"/>
                        <TextBox x:Name="minutoTextBox" Width="100" Height="20" Text="{Binding tiempo}"/>
                    </StackPanel>
                    
                    <StackPanel  Margin="5,15" >
                        <Button x:Name="Agregarboton" Click="Agregarboton_Click" >
                            <StackPanel  Orientation="Horizontal">
                                <Image Source="/resources/agregar.png"/>
                                <Label Content="Agregar" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
     
                    

                    
                </StackPanel>
            </GroupBox>

            <StackPanel>

                <DataGrid x:Name="DetalleDataGrid" Height="100" AutoGenerateColumns="False" ItemsSource="{Binding Detalle}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Tipo Id" Binding="{Binding tipoId}"/>
                        <DataGridTextColumn Header="Tipo Tarea" Binding="{Binding proyectos.tipoTarea}"/>
                        <DataGridTextColumn Header="Requerimiento" Binding="{Binding requerimiento}"/>
                        <DataGridTextColumn Header="Tiempo" Binding="{Binding tiempo}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <Button x:Name="EliminarFilaboton" Height="30" Width="200" HorizontalAlignment="Right" Click="EliminarFilaboton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/resources/EliminarT.png"/>
                        <Label Content="Eliminar Fila Selecionada" />
                    </StackPanel>
                </Button>
            </StackPanel>
            
            


                <StackPanel Orientation="Horizontal" Margin="0,15" >
                <Button x:Name="NuevoButton" Margin="5,0" Click="NuevoButton_Click" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/add.png"  />
                        <Label Content="Nuevo" />
                    </StackPanel>
                </Button>
                <Button x:Name="GuardarButton"   Margin="5,0" Click="GuardarButton_Click" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Guardar.png"/>
                        <Label Content="Guardar" />
                    </StackPanel>
                </Button>
                <Button x:Name="EliminarButton"  Margin="5,0" Click="EliminarButton_Click" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/EliminarT.png"/>
                        <Label Content="Eliminar" />
                    </StackPanel>
                </Button>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
